<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="微软雅黑.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" tag="1000" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vh8-2h-1Cb" customClass="InfoEdit1TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vh8-2h-1Cb" id="nub-4h-MwN">
                <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_head" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-H1-VwR">
                        <rect key="frame" x="228" y="-3.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NZb-qr-jUb"/>
                            <constraint firstAttribute="width" constant="50" id="opi-8J-Rnu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jny-Eo-6Zf">
                        <rect key="frame" x="26" y="12" width="34" height="20"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="HM2-H1-VwR" secondAttribute="trailing" id="0Gu-5m-ytB"/>
                    <constraint firstItem="jny-Eo-6Zf" firstAttribute="centerY" secondItem="nub-4h-MwN" secondAttribute="centerY" id="3OD-gd-bRY"/>
                    <constraint firstAttribute="trailing" secondItem="HM2-H1-VwR" secondAttribute="trailing" constant="8" id="5ML-9n-6sA"/>
                    <constraint firstItem="HM2-H1-VwR" firstAttribute="top" secondItem="nub-4h-MwN" secondAttribute="topMargin" id="8YZ-CN-iDG"/>
                    <constraint firstItem="HM2-H1-VwR" firstAttribute="top" secondItem="nub-4h-MwN" secondAttribute="top" constant="2" id="8ec-qS-dQI"/>
                    <constraint firstItem="jny-Eo-6Zf" firstAttribute="leading" secondItem="nub-4h-MwN" secondAttribute="leadingMargin" constant="10" id="dja-iD-53w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HM2-H1-VwR" secondAttribute="bottom" id="e6k-BC-CS6"/>
                    <constraint firstItem="HM2-H1-VwR" firstAttribute="centerY" secondItem="nub-4h-MwN" secondAttribute="centerY" id="lN3-O4-Xy4"/>
                    <constraint firstAttribute="bottom" secondItem="HM2-H1-VwR" secondAttribute="bottom" constant="2" id="p0O-UV-vkr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0Gu-5m-ytB"/>
                        <exclude reference="8YZ-CN-iDG"/>
                        <exclude reference="8ec-qS-dQI"/>
                        <exclude reference="e6k-BC-CS6"/>
                        <exclude reference="p0O-UV-vkr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgRight" destination="HM2-H1-VwR" id="JB6-xP-rFK"/>
                <outlet property="labLeftName" destination="jny-Eo-6Zf" id="7Sv-WB-YVe"/>
            </connections>
            <point key="canvasLocation" x="217" y="219"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_head" width="290" height="290"/>
    </resources>
</document>
