<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLoginVC">
            <connections>
                <outlet property="emailBtn" destination="i4W-Bw-qa3" id="Bxl-8I-EGt"/>
                <outlet property="logTypeLabel" destination="Wiy-QL-lDe" id="ZTg-ER-fDd"/>
                <outlet property="otherviews" destination="Q7M-oN-1PC" id="lgS-ae-pz7"/>
                <outlet property="phoneLoginBtn" destination="F7r-Qk-sfJ" id="OOX-Cl-hrZ"/>
                <outlet property="platformview" destination="MXb-6T-5yY" id="olC-TA-iUZ"/>
                <outlet property="privateBtn" destination="Stz-ah-atx" id="8pL-jT-eK5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bgi" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-Yg-4cp" userLabel="背景图">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-6T-5yY" userLabel="登录平台">
                    <rect key="frame" x="0.0" y="487" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qpy-tb-V0e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-oN-1PC" userLabel="使用登录方式组合">
                    <rect key="frame" x="0.0" y="407" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用以下方式登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-QL-lDe" userLabel="中标题">
                            <rect key="frame" x="118" y="30" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08S-Dj-AzP" userLabel="左线">
                            <rect key="frame" x="20" y="40" width="78" height="1"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" identifier="1" id="UHc-Xl-Owr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-1J-jK6" userLabel="右线">
                            <rect key="frame" x="277" y="40" width="78" height="1"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rOD-1J-jK6" firstAttribute="leading" secondItem="Wiy-QL-lDe" secondAttribute="trailing" constant="20" id="3Ho-wQ-z4W"/>
                        <constraint firstItem="rOD-1J-jK6" firstAttribute="centerY" secondItem="08S-Dj-AzP" secondAttribute="centerY" id="5Uy-v8-rEW"/>
                        <constraint firstItem="rOD-1J-jK6" firstAttribute="width" secondItem="08S-Dj-AzP" secondAttribute="width" id="Cvc-ev-MOP"/>
                        <constraint firstItem="08S-Dj-AzP" firstAttribute="leading" secondItem="Q7M-oN-1PC" secondAttribute="leading" constant="20" id="D4U-l5-1DB"/>
                        <constraint firstItem="Wiy-QL-lDe" firstAttribute="centerX" secondItem="Q7M-oN-1PC" secondAttribute="centerX" id="G0j-Il-T67"/>
                        <constraint firstAttribute="trailing" secondItem="rOD-1J-jK6" secondAttribute="trailing" constant="20" id="TGq-8c-lB1"/>
                        <constraint firstItem="Wiy-QL-lDe" firstAttribute="leading" secondItem="08S-Dj-AzP" secondAttribute="trailing" constant="20" id="jI4-dN-PtS"/>
                        <constraint firstItem="rOD-1J-jK6" firstAttribute="height" secondItem="08S-Dj-AzP" secondAttribute="height" id="njh-V7-Pvq"/>
                        <constraint firstItem="Wiy-QL-lDe" firstAttribute="centerY" secondItem="Q7M-oN-1PC" secondAttribute="centerY" id="wAc-g4-otd"/>
                        <constraint firstAttribute="height" constant="80" id="xld-Oq-jJd"/>
                        <constraint firstItem="08S-Dj-AzP" firstAttribute="centerY" secondItem="Wiy-QL-lDe" secondAttribute="centerY" id="xpa-0X-oec"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-Qk-sfJ" userLabel="手机登录">
                    <rect key="frame" x="172" y="547" width="30" height="34"/>
                    <connections>
                        <action selector="clickPhoneLoginBtn:" destination="-1" eventType="touchUpInside" id="PuG-NS-8vE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-ah-atx" userLabel="隐私">
                    <rect key="frame" x="148.5" y="627" width="77" height="30"/>
                    <state key="normal" title="服务和隐私"/>
                    <connections>
                        <action selector="clickPrivateBtn:" destination="-1" eventType="touchUpInside" id="YPa-be-UU2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-Bw-qa3">
                    <rect key="frame" x="118" y="589" width="138" height="30"/>
                    <state key="normal" title="使用邮箱登录／注册"/>
                    <connections>
                        <action selector="emailBtnClick:" destination="-1" eventType="touchUpInside" id="D6S-cA-CDs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F7r-Qk-sfJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3m1-UH-OqH"/>
                <constraint firstItem="MXb-6T-5yY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="59r-ZV-ddY"/>
                <constraint firstItem="MXb-6T-5yY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.55" id="5rV-VU-lC2"/>
                <constraint firstItem="0vu-Yg-4cp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CbC-rt-Vfk"/>
                <constraint firstItem="MXb-6T-5yY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ce0-yD-mzS"/>
                <constraint firstItem="0vu-Yg-4cp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D02-fX-WXR"/>
                <constraint firstItem="i4W-Bw-qa3" firstAttribute="top" secondItem="F7r-Qk-sfJ" secondAttribute="bottom" constant="8" id="FCQ-Vh-Q5t"/>
                <constraint firstItem="Q7M-oN-1PC" firstAttribute="width" secondItem="0vu-Yg-4cp" secondAttribute="width" id="Gqu-YV-fGK"/>
                <constraint firstItem="0vu-Yg-4cp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="KS6-vC-MAD"/>
                <constraint firstItem="Stz-ah-atx" firstAttribute="bottom" secondItem="0vu-Yg-4cp" secondAttribute="bottom" constant="-10" id="QR6-Px-C2R"/>
                <constraint firstItem="i4W-Bw-qa3" firstAttribute="centerX" secondItem="Stz-ah-atx" secondAttribute="centerX" id="aJi-Nn-kMu"/>
                <constraint firstItem="0vu-Yg-4cp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="aLl-vf-du7"/>
                <constraint firstItem="Q7M-oN-1PC" firstAttribute="centerX" secondItem="0vu-Yg-4cp" secondAttribute="centerX" id="glm-ck-6FK"/>
                <constraint firstItem="MXb-6T-5yY" firstAttribute="top" secondItem="Q7M-oN-1PC" secondAttribute="bottom" id="qIs-gM-P5a"/>
                <constraint firstItem="Stz-ah-atx" firstAttribute="centerX" secondItem="0vu-Yg-4cp" secondAttribute="centerX" id="qze-pD-pO1"/>
                <constraint firstItem="Stz-ah-atx" firstAttribute="top" secondItem="i4W-Bw-qa3" secondAttribute="bottom" constant="8" id="wgk-Ta-2Pn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="login_bgi" width="579" height="1030"/>
    </resources>
</document>
