<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="getpasswangViewController">
            <connections>
                <outlet property="VIewH" destination="SAW-ne-REv" id="o1P-h9-iZG"/>
                <outlet property="changeBtn" destination="B0c-af-5sZ" id="ijv-3U-d1o"/>
                <outlet property="dochange" destination="B0c-af-5sZ" id="yRY-sk-7CX"/>
                <outlet property="futurePassWord" destination="DcQ-u0-xWO" id="fk5-k7-ugO"/>
                <outlet property="futurePassWord2" destination="fAJ-YU-H03" id="CgA-Ch-ZkV"/>
                <outlet property="oldPassWord" destination="wqe-V7-cfl" id="WYh-Gq-To6"/>
                <outlet property="titLAbel" destination="ra5-v2-40K" id="haL-0G-fCY"/>
                <outlet property="view" destination="67L-Ge-4pY" id="N8D-2Z-Pg8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="67L-Ge-4pY">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di5-7O-Lwr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-v2-40K">
                            <rect key="frame" x="153" y="32" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-Fx-paR">
                            <rect key="frame" x="20" y="32.5" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GTL-h8-eW5"/>
                                <constraint firstAttribute="width" constant="15" id="Mkl-wg-iwb"/>
                            </constraints>
                            <state key="normal" image="icon_arrow_leftsssa"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kit-gH-xYV">
                            <rect key="frame" x="-2.5" y="12" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="OM7-XG-K0n"/>
                                <constraint firstAttribute="height" constant="60" id="TRm-TK-LFd"/>
                            </constraints>
                            <connections>
                                <action selector="doBack:" destination="-1" eventType="touchUpInside" id="pEb-xp-XXM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-UH-7YD">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.59999999999999998" id="u3b-xf-ncY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kit-gH-xYV" firstAttribute="centerY" secondItem="Fhw-Fx-paR" secondAttribute="centerY" id="2yL-Vy-9Lk"/>
                        <constraint firstAttribute="bottom" secondItem="e6W-UH-7YD" secondAttribute="bottom" id="HRa-lv-rtj"/>
                        <constraint firstItem="kit-gH-xYV" firstAttribute="centerX" secondItem="Fhw-Fx-paR" secondAttribute="centerX" id="PpV-L1-ZDJ"/>
                        <constraint firstAttribute="height" constant="64" id="SAW-ne-REv"/>
                        <constraint firstItem="e6W-UH-7YD" firstAttribute="leading" secondItem="di5-7O-Lwr" secondAttribute="leading" id="TRa-Zi-8Jv"/>
                        <constraint firstItem="ra5-v2-40K" firstAttribute="centerY" secondItem="di5-7O-Lwr" secondAttribute="centerY" constant="10" id="Vfk-ob-TIv"/>
                        <constraint firstItem="Fhw-Fx-paR" firstAttribute="leading" secondItem="di5-7O-Lwr" secondAttribute="leading" constant="20" id="YvH-hZ-K9u"/>
                        <constraint firstItem="ra5-v2-40K" firstAttribute="centerX" secondItem="di5-7O-Lwr" secondAttribute="centerX" id="gln-qO-mZE"/>
                        <constraint firstAttribute="trailing" secondItem="e6W-UH-7YD" secondAttribute="trailing" id="ngu-bZ-hUf"/>
                        <constraint firstItem="Fhw-Fx-paR" firstAttribute="centerY" secondItem="ra5-v2-40K" secondAttribute="centerY" id="wJZ-KA-4j5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-TD-ELM">
                    <rect key="frame" x="20" y="149" width="335" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kRC-dc-fhe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-u0-xWO">
                    <rect key="frame" x="20" y="180" width="335" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-ql-dN2">
                    <rect key="frame" x="355" y="215" width="0.0" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0c-af-5sZ">
                    <rect key="frame" x="20" y="332" width="335" height="44"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MkR-yf-g69"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="立即修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doChangePassWord:" destination="-1" eventType="touchUpInside" id="sWZ-ra-JSF"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-YU-H03">
                    <rect key="frame" x="20" y="246" width="335" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nG-yV-Xfg">
                    <rect key="frame" x="355" y="281" width="0.0" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-V7-cfl">
                    <rect key="frame" x="20" y="114" width="335" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Iau-p1-e5L"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wqe-V7-cfl" firstAttribute="leading" secondItem="67L-Ge-4pY" secondAttribute="leading" constant="20" id="1ZC-2I-ozV"/>
                <constraint firstItem="9nG-yV-Xfg" firstAttribute="top" secondItem="fAJ-YU-H03" secondAttribute="bottom" id="2ae-uh-Tk4"/>
                <constraint firstItem="di5-7O-Lwr" firstAttribute="leading" secondItem="67L-Ge-4pY" secondAttribute="leading" id="6oC-cK-WfK"/>
                <constraint firstItem="DcQ-u0-xWO" firstAttribute="leading" secondItem="wqe-V7-cfl" secondAttribute="leading" id="C2E-fp-Sq8"/>
                <constraint firstItem="B0c-af-5sZ" firstAttribute="top" secondItem="9nG-yV-Xfg" secondAttribute="bottom" constant="50" id="D0r-vq-1DV"/>
                <constraint firstAttribute="trailing" secondItem="wqe-V7-cfl" secondAttribute="trailing" constant="20" id="F6y-7o-XUD"/>
                <constraint firstItem="fAJ-YU-H03" firstAttribute="leading" secondItem="wqe-V7-cfl" secondAttribute="leading" id="H4R-xw-nBY"/>
                <constraint firstItem="B0c-af-5sZ" firstAttribute="leading" secondItem="67L-Ge-4pY" secondAttribute="leading" constant="20" id="HnT-rt-PQU"/>
                <constraint firstItem="ZXZ-TD-ELM" firstAttribute="leading" secondItem="wqe-V7-cfl" secondAttribute="leading" id="IAU-ja-Mhi"/>
                <constraint firstItem="p5s-ql-dN2" firstAttribute="height" secondItem="ZXZ-TD-ELM" secondAttribute="height" id="JE8-jq-esB"/>
                <constraint firstItem="fAJ-YU-H03" firstAttribute="top" secondItem="p5s-ql-dN2" secondAttribute="bottom" constant="30" id="M1A-NC-Uwz"/>
                <constraint firstItem="DcQ-u0-xWO" firstAttribute="top" secondItem="ZXZ-TD-ELM" secondAttribute="bottom" constant="30" id="N9r-9O-IxV"/>
                <constraint firstItem="9nG-yV-Xfg" firstAttribute="height" secondItem="p5s-ql-dN2" secondAttribute="height" id="S1r-m2-aw7"/>
                <constraint firstItem="p5s-ql-dN2" firstAttribute="trailing" secondItem="ZXZ-TD-ELM" secondAttribute="trailing" id="X9v-Cy-UnC"/>
                <constraint firstItem="ZXZ-TD-ELM" firstAttribute="top" secondItem="wqe-V7-cfl" secondAttribute="bottom" id="XsG-Le-nlR"/>
                <constraint firstItem="9nG-yV-Xfg" firstAttribute="trailing" secondItem="p5s-ql-dN2" secondAttribute="trailing" id="YFK-LM-KsX"/>
                <constraint firstItem="9nG-yV-Xfg" firstAttribute="leading" secondItem="p5s-ql-dN2" secondAttribute="leading" id="edI-Sg-3M0"/>
                <constraint firstItem="wqe-V7-cfl" firstAttribute="top" secondItem="di5-7O-Lwr" secondAttribute="bottom" constant="50" id="jHI-21-w4v"/>
                <constraint firstAttribute="trailing" secondItem="B0c-af-5sZ" secondAttribute="trailing" constant="20" id="jfP-bh-S3h"/>
                <constraint firstItem="fAJ-YU-H03" firstAttribute="trailing" secondItem="wqe-V7-cfl" secondAttribute="trailing" id="lAV-To-2JF"/>
                <constraint firstItem="DcQ-u0-xWO" firstAttribute="height" secondItem="wqe-V7-cfl" secondAttribute="height" id="qIM-aH-bQF"/>
                <constraint firstItem="di5-7O-Lwr" firstAttribute="width" secondItem="67L-Ge-4pY" secondAttribute="width" id="tdM-eq-zN4"/>
                <constraint firstItem="DcQ-u0-xWO" firstAttribute="trailing" secondItem="wqe-V7-cfl" secondAttribute="trailing" id="tq3-Q5-pth"/>
                <constraint firstItem="di5-7O-Lwr" firstAttribute="top" secondItem="67L-Ge-4pY" secondAttribute="top" id="uCb-dP-pU9"/>
                <constraint firstItem="ZXZ-TD-ELM" firstAttribute="trailing" secondItem="wqe-V7-cfl" secondAttribute="trailing" id="vAO-hF-XP5"/>
                <constraint firstItem="p5s-ql-dN2" firstAttribute="top" secondItem="DcQ-u0-xWO" secondAttribute="bottom" id="vES-Xl-jTK"/>
                <constraint firstItem="fAJ-YU-H03" firstAttribute="height" secondItem="wqe-V7-cfl" secondAttribute="height" id="wzr-bT-Tbx"/>
            </constraints>
            <point key="canvasLocation" x="-175.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_leftsssa" width="24" height="32"/>
    </resources>
</document>
