<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="getpasswordview">
            <connections>
                <outlet property="VIewH" destination="S0g-mf-0g6" id="hUK-MI-nYx"/>
                <outlet property="findNowBtn" destination="acr-pK-7wI" id="RKZ-5N-gTd"/>
                <outlet property="fogtTitLabel" destination="NZE-NH-KVq" id="uph-LA-io5"/>
                <outlet property="nameLabel" destination="PrL-yb-cgn" id="zCU-R1-V2U"/>
                <outlet property="phoneT" destination="HwA-XH-Wp1" id="9JI-ie-bA5"/>
                <outlet property="secretT" destination="b61-hN-4FN" id="wc0-yQ-Clo"/>
                <outlet property="secretTT2" destination="9f1-l0-ZxO" id="2nG-ff-eJC"/>
                <outlet property="selectPhoneStateImageView" destination="wAH-bu-icA" id="MZY-VB-7zU"/>
                <outlet property="view" destination="VqB-Eg-QNw" id="beW-yz-pVe"/>
                <outlet property="yanzhengma" destination="Itc-76-aQM" id="Tlw-u5-tZk"/>
                <outlet property="yanzhengmaBtn" destination="3t7-aA-fmu" id="2lN-Vf-Dqp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VqB-Eg-QNw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-tw-jny">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-NH-KVq">
                            <rect key="frame" x="153.5" y="32" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-it-9lb">
                            <rect key="frame" x="20" y="32.5" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gDh-Ka-tz2"/>
                                <constraint firstAttribute="width" constant="15" id="mPn-kI-UyP"/>
                            </constraints>
                            <state key="normal" image="icon_arrow_leftsssa"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-OK-HP1">
                            <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Epw-S0-2RF"/>
                                <constraint firstAttribute="height" constant="60" id="OYW-Zv-Xvz"/>
                            </constraints>
                            <connections>
                                <action selector="doBack:" destination="-1" eventType="touchUpInside" id="9UQ-XX-vvN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-O5-QtH">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.59999999999999998" id="9sa-5a-ESx"/>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Wvm-r2-sYx"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="0.59999999999999998" id="y8c-4J-PuX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bbP-O5-QtH" secondAttribute="bottom" id="Et7-kA-YeW"/>
                        <constraint firstItem="bVC-OK-HP1" firstAttribute="leading" secondItem="4ti-tw-jny" secondAttribute="leading" id="Eye-d2-JMp"/>
                        <constraint firstAttribute="trailing" secondItem="bbP-O5-QtH" secondAttribute="trailing" id="IOt-qR-lCd"/>
                        <constraint firstAttribute="height" constant="64" id="S0g-mf-0g6"/>
                        <constraint firstAttribute="bottom" secondItem="bVC-OK-HP1" secondAttribute="bottom" id="SAM-mD-2JA"/>
                        <constraint firstItem="NZE-NH-KVq" firstAttribute="centerX" secondItem="4ti-tw-jny" secondAttribute="centerX" id="XpO-S8-dfX"/>
                        <constraint firstItem="bbP-O5-QtH" firstAttribute="leading" secondItem="4ti-tw-jny" secondAttribute="leading" id="gGK-dG-bbT"/>
                        <constraint firstItem="JNg-it-9lb" firstAttribute="centerY" secondItem="NZE-NH-KVq" secondAttribute="centerY" id="pSR-Xn-BaI"/>
                        <constraint firstItem="NZE-NH-KVq" firstAttribute="centerY" secondItem="4ti-tw-jny" secondAttribute="centerY" constant="10" id="sdn-gX-DTY"/>
                        <constraint firstItem="JNg-it-9lb" firstAttribute="leading" secondItem="4ti-tw-jny" secondAttribute="leading" constant="20" id="uTA-ZH-IbH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-yb-cgn">
                    <rect key="frame" x="20" y="119" width="41" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-XH-Wp1">
                    <rect key="frame" x="98" y="112" width="257" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="I3S-0z-hwN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW6-iK-Rlj">
                    <rect key="frame" x="20" y="148" width="335.5" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="bBc-jb-N5W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-76-aQM">
                    <rect key="frame" x="20" y="179" width="235" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7SR-gh-Y1g"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-aA-fmu">
                    <rect key="frame" x="268.5" y="182" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3uT-nN-d60"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="pzF-J7-fnw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.94901960780000005" green="0.59607843140000005" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickYanzhengma:" destination="-1" eventType="touchUpInside" id="UFV-58-lxe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-TY-qt9">
                    <rect key="frame" x="20" y="215" width="335.5" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b61-hN-4FN">
                    <rect key="frame" x="20" y="246" width="335.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="rb0-qY-Uey"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-S6-6eW">
                    <rect key="frame" x="20" y="282" width="335.5" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7sY-dv-1KS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-l0-ZxO">
                    <rect key="frame" x="20" y="313" width="335.5" height="36"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Uf-6Ig">
                    <rect key="frame" x="20" y="349" width="335.5" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acr-pK-7wI">
                    <rect key="frame" x="20" y="400" width="335.5" height="44"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="lN4-Ll-idt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickFindBtn:" destination="-1" eventType="touchUpInside" id="aFE-wo-XJh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-Uo-zFV">
                    <rect key="frame" x="86" y="118" width="0.5" height="23"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="fCN-dt-D41"/>
                        <constraint firstAttribute="width" constant="0.59999999999999998" id="qWV-FP-u7m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-bu-icA">
                    <rect key="frame" x="66" y="124" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="4SL-0Z-tPB"/>
                        <constraint firstAttribute="width" constant="10" id="vXR-vO-qA8"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-3R-UJk">
                    <rect key="frame" x="20" y="112" width="66" height="36"/>
                    <connections>
                        <action selector="selectAreaCode:" destination="-1" eventType="touchUpInside" id="P9R-8l-kQS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4ti-tw-jny" firstAttribute="leading" secondItem="VqB-Eg-QNw" secondAttribute="leading" id="1wt-Nl-EfU"/>
                <constraint firstItem="q1G-3R-UJk" firstAttribute="centerY" secondItem="HwA-XH-Wp1" secondAttribute="centerY" id="21P-o0-FGd"/>
                <constraint firstItem="HwA-XH-Wp1" firstAttribute="leading" secondItem="amt-Uo-zFV" secondAttribute="trailing" constant="12" id="240-7V-r7f"/>
                <constraint firstItem="b61-hN-4FN" firstAttribute="leading" secondItem="yCA-TY-qt9" secondAttribute="leading" id="3BW-ep-zl4"/>
                <constraint firstItem="eNU-S6-6eW" firstAttribute="leading" secondItem="yCA-TY-qt9" secondAttribute="leading" id="3Oz-wG-K81"/>
                <constraint firstItem="jW6-iK-Rlj" firstAttribute="top" secondItem="HwA-XH-Wp1" secondAttribute="bottom" id="4E0-ce-2xI"/>
                <constraint firstItem="jW6-iK-Rlj" firstAttribute="trailing" secondItem="HwA-XH-Wp1" secondAttribute="trailing" id="6Xb-HB-Iah"/>
                <constraint firstItem="yCA-TY-qt9" firstAttribute="trailing" secondItem="jW6-iK-Rlj" secondAttribute="trailing" id="8XW-1l-ibT"/>
                <constraint firstItem="eNU-S6-6eW" firstAttribute="top" secondItem="b61-hN-4FN" secondAttribute="bottom" id="AmQ-Vt-A3S"/>
                <constraint firstItem="acr-pK-7wI" firstAttribute="trailing" secondItem="ap6-Uf-6Ig" secondAttribute="trailing" id="AyU-C1-2JU"/>
                <constraint firstItem="amt-Uo-zFV" firstAttribute="centerY" secondItem="PrL-yb-cgn" secondAttribute="centerY" id="BT9-sW-QU9"/>
                <constraint firstItem="yCA-TY-qt9" firstAttribute="top" secondItem="Itc-76-aQM" secondAttribute="bottom" id="CIB-v6-Nlx"/>
                <constraint firstItem="jW6-iK-Rlj" firstAttribute="top" secondItem="q1G-3R-UJk" secondAttribute="bottom" id="FXd-2e-0o4"/>
                <constraint firstItem="9f1-l0-ZxO" firstAttribute="top" secondItem="eNU-S6-6eW" secondAttribute="bottom" constant="30" id="Fas-yN-k7a"/>
                <constraint firstItem="4ti-tw-jny" firstAttribute="width" secondItem="VqB-Eg-QNw" secondAttribute="width" id="Fs8-yD-6bf"/>
                <constraint firstItem="PrL-yb-cgn" firstAttribute="leading" secondItem="VqB-Eg-QNw" secondAttribute="leading" constant="20" id="GHW-QW-Uec"/>
                <constraint firstItem="Itc-76-aQM" firstAttribute="top" secondItem="jW6-iK-Rlj" secondAttribute="bottom" constant="30" id="Jht-1t-GtI"/>
                <constraint firstItem="ap6-Uf-6Ig" firstAttribute="leading" secondItem="eNU-S6-6eW" secondAttribute="leading" id="NIG-3m-Mum"/>
                <constraint firstItem="HwA-XH-Wp1" firstAttribute="centerY" secondItem="PrL-yb-cgn" secondAttribute="centerY" id="Nte-of-09W"/>
                <constraint firstItem="3t7-aA-fmu" firstAttribute="centerY" secondItem="Itc-76-aQM" secondAttribute="centerY" id="Rfb-J0-hcR"/>
                <constraint firstItem="b61-hN-4FN" firstAttribute="top" secondItem="yCA-TY-qt9" secondAttribute="bottom" constant="30" id="VbL-Mr-ORw"/>
                <constraint firstItem="9f1-l0-ZxO" firstAttribute="trailing" secondItem="b61-hN-4FN" secondAttribute="trailing" id="Vuz-tm-D50"/>
                <constraint firstItem="yCA-TY-qt9" firstAttribute="height" secondItem="jW6-iK-Rlj" secondAttribute="height" id="WoD-nD-XZR"/>
                <constraint firstItem="wAH-bu-icA" firstAttribute="leading" secondItem="PrL-yb-cgn" secondAttribute="trailing" constant="5" id="XyC-T0-VyH"/>
                <constraint firstItem="amt-Uo-zFV" firstAttribute="leading" secondItem="wAH-bu-icA" secondAttribute="trailing" constant="10" id="Y5h-vW-ftf"/>
                <constraint firstItem="wAH-bu-icA" firstAttribute="centerY" secondItem="PrL-yb-cgn" secondAttribute="centerY" id="YUI-ni-LwL"/>
                <constraint firstItem="PrL-yb-cgn" firstAttribute="top" secondItem="4ti-tw-jny" secondAttribute="bottom" constant="55" id="dW9-WV-6Ha"/>
                <constraint firstItem="amt-Uo-zFV" firstAttribute="leading" secondItem="q1G-3R-UJk" secondAttribute="trailing" id="eA4-lF-Knb"/>
                <constraint firstItem="acr-pK-7wI" firstAttribute="leading" secondItem="ap6-Uf-6Ig" secondAttribute="leading" id="efa-F3-30v"/>
                <constraint firstItem="ap6-Uf-6Ig" firstAttribute="height" secondItem="eNU-S6-6eW" secondAttribute="height" id="f3X-Mk-hKn"/>
                <constraint firstItem="q1G-3R-UJk" firstAttribute="leading" secondItem="PrL-yb-cgn" secondAttribute="leading" id="fH6-78-Dnv"/>
                <constraint firstItem="jW6-iK-Rlj" firstAttribute="leading" secondItem="PrL-yb-cgn" secondAttribute="leading" id="fxV-rc-trT"/>
                <constraint firstItem="ap6-Uf-6Ig" firstAttribute="trailing" secondItem="eNU-S6-6eW" secondAttribute="trailing" id="gSw-Rq-hle"/>
                <constraint firstItem="yCA-TY-qt9" firstAttribute="leading" secondItem="jW6-iK-Rlj" secondAttribute="leading" id="jHh-hO-fhb"/>
                <constraint firstAttribute="trailing" secondItem="HwA-XH-Wp1" secondAttribute="trailing" constant="20" id="nrb-A4-hAi"/>
                <constraint firstItem="Itc-76-aQM" firstAttribute="leading" secondItem="jW6-iK-Rlj" secondAttribute="leading" id="o0L-LG-ZEk"/>
                <constraint firstItem="eNU-S6-6eW" firstAttribute="trailing" secondItem="yCA-TY-qt9" secondAttribute="trailing" id="qWO-CP-M9c"/>
                <constraint firstItem="9f1-l0-ZxO" firstAttribute="height" secondItem="b61-hN-4FN" secondAttribute="height" id="sGp-G2-Dsq"/>
                <constraint firstItem="acr-pK-7wI" firstAttribute="top" secondItem="ap6-Uf-6Ig" secondAttribute="bottom" constant="50" id="tb3-hf-mkl"/>
                <constraint firstItem="4ti-tw-jny" firstAttribute="top" secondItem="VqB-Eg-QNw" secondAttribute="top" id="wAK-a7-Lu8"/>
                <constraint firstItem="9f1-l0-ZxO" firstAttribute="leading" secondItem="b61-hN-4FN" secondAttribute="leading" id="zEJ-Et-MTZ"/>
                <constraint firstAttribute="trailing" secondItem="Itc-76-aQM" secondAttribute="trailing" constant="120" id="za7-Lu-m16"/>
                <constraint firstItem="b61-hN-4FN" firstAttribute="trailing" secondItem="yCA-TY-qt9" secondAttribute="trailing" id="zdg-k5-Fy2"/>
                <constraint firstItem="3t7-aA-fmu" firstAttribute="trailing" secondItem="jW6-iK-Rlj" secondAttribute="trailing" id="zs5-IM-XtZ"/>
                <constraint firstItem="ap6-Uf-6Ig" firstAttribute="top" secondItem="9f1-l0-ZxO" secondAttribute="bottom" id="zsa-43-20h"/>
            </constraints>
            <point key="canvasLocation" x="-695.5" y="-14.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down" width="10" height="6"/>
        <image name="icon_arrow_leftsssa" width="24" height="32"/>
    </resources>
</document>
