<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneLoginVC">
            <connections>
                <outlet property="VIewH" destination="REL-KL-odP" id="CLA-Lv-8yB"/>
                <outlet property="doLoginBtn" destination="DJU-ED-B4S" id="UQ4-Sm-TPK"/>
                <outlet property="forgotPwdBtn" destination="Q1W-C3-R7G" id="LBb-Yb-wpb"/>
                <outlet property="logTitleLabel" destination="2fe-ze-k9D" id="qA5-v8-mfx"/>
                <outlet property="passWordT" destination="6yD-Ml-H7u" id="fjh-Pb-3C3"/>
                <outlet property="phoneT" destination="pvS-Jq-oJk" id="VOF-ZI-wGy"/>
                <outlet property="privateBtn" destination="wXh-a6-kQq" id="Btz-vZ-YKK"/>
                <outlet property="regBtn1" destination="vWD-iJ-Bhl" id="jdP-fk-1Di"/>
                <outlet property="regBtn2" destination="e7U-sM-6FH" id="4Dk-rm-dx9"/>
                <outlet property="view" destination="9Oj-k7-SgM" id="Twj-dN-kn6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Oj-k7-SgM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-kZ-bZc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-ze-k9D">
                            <rect key="frame" x="190" y="32" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.20392156862745098" green="0.15294117647058825" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-aM-eKT" userLabel="返回">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6Uv-aM-eKT" secondAttribute="height" multiplier="1:1" id="xtf-Bb-Tky"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="clickBackBtn:" destination="-1" eventType="touchUpInside" id="ilY-oh-N1Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-Kt-VjM">
                            <rect key="frame" x="0.0" y="64" width="414" height="0.0"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="nik-Ke-fdF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-iJ-Bhl">
                            <rect key="frame" x="359" y="26.666666666666671" width="35" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" red="0.20392156862745098" green="0.15294117647058825" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeLoginType:" destination="-1" eventType="touchUpInside" id="WZS-aC-yBI"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_leftsssa" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-aE-eTt">
                            <rect key="frame" x="20" y="32.666666666666664" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DYb-00-0wN"/>
                                <constraint firstAttribute="width" constant="15" id="Mex-gM-3vd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lfB-aE-eTt" firstAttribute="centerY" secondItem="2fe-ze-k9D" secondAttribute="centerY" id="3dR-0Z-HMB"/>
                        <constraint firstItem="vWD-iJ-Bhl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2fe-ze-k9D" secondAttribute="trailing" id="Hgi-8S-PcG"/>
                        <constraint firstAttribute="trailing" secondItem="Y2n-Kt-VjM" secondAttribute="trailing" id="KxX-DJ-FDm"/>
                        <constraint firstItem="6Uv-aM-eKT" firstAttribute="leading" secondItem="iGc-kZ-bZc" secondAttribute="leading" id="Ote-qQ-n5J"/>
                        <constraint firstAttribute="height" constant="64" id="REL-KL-odP"/>
                        <constraint firstAttribute="bottom" secondItem="6Uv-aM-eKT" secondAttribute="bottom" id="aWB-KP-NTN"/>
                        <constraint firstAttribute="trailing" secondItem="vWD-iJ-Bhl" secondAttribute="trailing" constant="20" id="dLs-1w-kNK"/>
                        <constraint firstAttribute="bottom" secondItem="Y2n-Kt-VjM" secondAttribute="bottom" id="lPK-uP-gfX"/>
                        <constraint firstItem="Y2n-Kt-VjM" firstAttribute="leading" secondItem="iGc-kZ-bZc" secondAttribute="leading" id="pq9-N1-iu1"/>
                        <constraint firstItem="vWD-iJ-Bhl" firstAttribute="centerY" secondItem="2fe-ze-k9D" secondAttribute="centerY" id="uS0-xR-kT3"/>
                        <constraint firstItem="2fe-ze-k9D" firstAttribute="centerX" secondItem="iGc-kZ-bZc" secondAttribute="centerX" id="wG3-rj-O5L"/>
                        <constraint firstItem="lfB-aE-eTt" firstAttribute="leading" secondItem="iGc-kZ-bZc" secondAttribute="leading" constant="20" id="xMf-WJ-9fA"/>
                        <constraint firstItem="Y2n-Kt-VjM" firstAttribute="top" secondItem="2fe-ze-k9D" secondAttribute="bottom" constant="11" id="xXg-Cj-PmY"/>
                        <constraint firstItem="6Uv-aM-eKT" firstAttribute="top" secondItem="iGc-kZ-bZc" secondAttribute="top" id="xot-rg-8Nh"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Jq-oJk">
                    <rect key="frame" x="20" y="114" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mxw-n1-EhC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Ml-H7u">
                    <rect key="frame" x="20" y="184" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZoD-Gi-Ha1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-ED-B4S">
                    <rect key="frame" x="20" y="274" width="374" height="44"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aSG-5d-P2l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="立即登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="mobileLogin:" destination="-1" eventType="touchUpInside" id="p8r-xg-Ydg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-sM-6FH">
                    <rect key="frame" x="20" y="328" width="54" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="64g-a3-VCq"/>
                        <constraint firstAttribute="height" constant="28" id="qI1-nv-2hl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" red="0.94901960784313721" green="0.59607843137254901" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regist:" destination="-1" eventType="touchUpInside" id="KqL-wH-3Yg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-a6-kQq" userLabel="隐私">
                    <rect key="frame" x="0.0" y="689" width="414" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                    <connections>
                        <action selector="EULA:" destination="-1" eventType="touchUpInside" id="Lw5-11-eXp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-C3-R7G">
                    <rect key="frame" x="340" y="328" width="54" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="L7A-4X-0NL"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="qYQ-th-TU3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.94901960784313721" green="0.59607843137254901" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPass:" destination="-1" eventType="touchUpInside" id="54U-6s-rgM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wXh-a6-kQq" firstAttribute="centerX" secondItem="9Oj-k7-SgM" secondAttribute="centerX" id="126-4e-POL"/>
                <constraint firstItem="wXh-a6-kQq" firstAttribute="width" secondItem="9Oj-k7-SgM" secondAttribute="width" id="38P-OJ-wcZ"/>
                <constraint firstItem="iGc-kZ-bZc" firstAttribute="leading" secondItem="9Oj-k7-SgM" secondAttribute="leading" id="3QB-7n-jEr"/>
                <constraint firstItem="pvS-Jq-oJk" firstAttribute="leading" secondItem="9Oj-k7-SgM" secondAttribute="leading" constant="20" id="BBX-AD-cCm"/>
                <constraint firstItem="6yD-Ml-H7u" firstAttribute="trailing" secondItem="pvS-Jq-oJk" secondAttribute="trailing" id="DlW-wr-2f0"/>
                <constraint firstAttribute="trailing" secondItem="pvS-Jq-oJk" secondAttribute="trailing" constant="20" id="Kfj-Cw-bOP"/>
                <constraint firstItem="pvS-Jq-oJk" firstAttribute="top" secondItem="iGc-kZ-bZc" secondAttribute="bottom" constant="50" id="KiN-OM-Oj1"/>
                <constraint firstItem="DJU-ED-B4S" firstAttribute="top" secondItem="6yD-Ml-H7u" secondAttribute="bottom" constant="50" id="NTf-gn-tK8"/>
                <constraint firstItem="Q1W-C3-R7G" firstAttribute="trailing" secondItem="DJU-ED-B4S" secondAttribute="trailing" id="Q5i-O9-Mb5"/>
                <constraint firstItem="iGc-kZ-bZc" firstAttribute="width" secondItem="9Oj-k7-SgM" secondAttribute="width" id="UDA-kp-6WW"/>
                <constraint firstItem="e7U-sM-6FH" firstAttribute="top" secondItem="DJU-ED-B4S" secondAttribute="bottom" constant="10" id="UyA-Fg-3Dh"/>
                <constraint firstItem="DJU-ED-B4S" firstAttribute="trailing" secondItem="6yD-Ml-H7u" secondAttribute="trailing" id="VkE-Bs-6CH"/>
                <constraint firstItem="6yD-Ml-H7u" firstAttribute="leading" secondItem="pvS-Jq-oJk" secondAttribute="leading" id="WfR-tj-S21"/>
                <constraint firstItem="iGc-kZ-bZc" firstAttribute="top" secondItem="9Oj-k7-SgM" secondAttribute="top" id="Yfa-sV-nRJ"/>
                <constraint firstItem="e7U-sM-6FH" firstAttribute="leading" secondItem="DJU-ED-B4S" secondAttribute="leading" id="h8i-u2-C9t"/>
                <constraint firstItem="6yD-Ml-H7u" firstAttribute="top" secondItem="pvS-Jq-oJk" secondAttribute="bottom" constant="30" id="nt3-DZ-mbC"/>
                <constraint firstItem="Q1W-C3-R7G" firstAttribute="top" secondItem="e7U-sM-6FH" secondAttribute="top" id="tvb-8f-UNS"/>
                <constraint firstItem="DJU-ED-B4S" firstAttribute="leading" secondItem="6yD-Ml-H7u" secondAttribute="leading" id="yo2-xw-8cV"/>
                <constraint firstAttribute="bottom" secondItem="wXh-a6-kQq" secondAttribute="bottom" constant="20" id="zuz-ya-gsN"/>
            </constraints>
            <point key="canvasLocation" x="-173" y="-77"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_leftsssa" width="24" height="32"/>
    </resources>
</document>
