<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfU-tK-wqY" customClass="blackListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfU-tK-wqY" id="cLJ-8S-Kii">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-nY-lwb">
                        <rect key="frame" x="18" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fM8-nY-lwb" secondAttribute="height" multiplier="1:1" id="0gz-a6-IpJ"/>
                            <constraint firstAttribute="height" constant="40" id="kF7-HI-H0A"/>
                        </constraints>
                        <state key="normal" backgroundImage="default_head"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无名氏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duC-15-BGN">
                        <rect key="frame" x="63" y="2" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thr-jj-1G2">
                        <rect key="frame" x="108" y="2" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="RFi-i1-CSx"/>
                            <constraint firstAttribute="height" constant="15" id="vAd-td-YLq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-f0-vs5">
                        <rect key="frame" x="125" y="2" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5b3-RM-b8n"/>
                            <constraint firstAttribute="width" constant="15" id="lRw-sq-KNZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-Ps-E5f">
                        <rect key="frame" x="63" y="18" width="249" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="duC-15-BGN" firstAttribute="leading" secondItem="fM8-nY-lwb" secondAttribute="trailing" constant="5" id="JFp-Nb-eiG"/>
                    <constraint firstItem="thr-jj-1G2" firstAttribute="top" secondItem="duC-15-BGN" secondAttribute="top" id="NRO-O8-vQG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hCx-Ps-E5f" secondAttribute="trailing" id="PWu-xQ-Cyx"/>
                    <constraint firstItem="hCx-Ps-E5f" firstAttribute="leading" secondItem="fM8-nY-lwb" secondAttribute="trailing" constant="5" id="edd-gh-wxl"/>
                    <constraint firstItem="fM8-nY-lwb" firstAttribute="leading" secondItem="cLJ-8S-Kii" secondAttribute="leadingMargin" constant="10" id="geH-y5-jrT"/>
                    <constraint firstItem="fM8-nY-lwb" firstAttribute="centerY" secondItem="cLJ-8S-Kii" secondAttribute="centerY" id="kj8-Ai-HIj"/>
                    <constraint firstItem="rYT-f0-vs5" firstAttribute="leading" secondItem="thr-jj-1G2" secondAttribute="trailing" constant="2" id="kys-u1-qgm"/>
                    <constraint firstItem="rYT-f0-vs5" firstAttribute="top" secondItem="thr-jj-1G2" secondAttribute="top" id="o6b-hp-s2m"/>
                    <constraint firstItem="thr-jj-1G2" firstAttribute="leading" secondItem="duC-15-BGN" secondAttribute="trailing" constant="5" id="vAc-gY-Jff"/>
                    <constraint firstItem="hCx-Ps-E5f" firstAttribute="top" secondItem="duC-15-BGN" secondAttribute="bottom" id="vOo-cz-Vjv"/>
                    <constraint firstItem="duC-15-BGN" firstAttribute="top" secondItem="fM8-nY-lwb" secondAttribute="top" id="vqN-Bn-rDv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="fM8-nY-lwb" id="ccA-86-gH0"/>
                <outlet property="levelI" destination="rYT-f0-vs5" id="dd3-vv-zkh"/>
                <outlet property="name" destination="duC-15-BGN" id="3HW-eF-sah"/>
                <outlet property="sexI" destination="thr-jj-1G2" id="QeU-ju-dmI"/>
                <outlet property="signal" destination="hCx-Ps-E5f" id="dKk-JY-9tJ"/>
            </connections>
            <point key="canvasLocation" x="187" y="223"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_head" width="290" height="290"/>
    </resources>
</document>
