#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "liveCity.h"
#import "cityDefault.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIImage+AFNetworking.h"
#import "UIButton+WebCache.h"
#import "SBJson.h"
#import "AFHTTPSessionManager.h"
#import "Config.h"
#import "common.h"
#import "Masonry.h"
#import "liveCommon.h"
#import "UIView+Additions.h"
#import "MXBADelegate.h"
#import "gameState.h"
#import "UIView+ITTAdditions.h"
#import "UIView+WPFExtension.h"
#import <JMessage/JMessage.h>
#import <JPUSHService.h>
#import "YBNavi.h"
#import <MJRefresh/MJRefresh.h>
#import "YBPullData.h"
#import "HUDHelper.h"
#import "RookieTools.h"
#import "UIColor+Util.h"
#import "UILabel+Util.h"
#import "UIView+Util.h"

//域名
#define purl [NSString stringWithFormat:@"http://jinbgroup.com/api/public/?language=%@&",[Config canshu]]
#define h5url [NSString stringWithFormat:@"http://jinbgroup.com/index.php?language=%@&",[Config canshu]]
#define payUrl @"http://jinbgroup.com"
#define getImagename(a) [NSString stringWithFormat:@"%@_%@",a,[Config canshu]]
#define oldPurl @"http://jinbgroup.com/api/public/"

#define YZMsg(key) [[RookieTools shareInstance] getStringForKey:key withTable:@"info"]
#define CurrentLanguage @"will_show_language"
#define lagType [[NSUserDefaults standardUserDefaults] objectForKey:@"will_show_language"]
#define EN @"en"
#define KH @"fr"
#define ZW @"zh-Hans"


#pragma mark 三方接入信息 注意 在info 中也要配置 QQ要配置两个（tencent+QQAppId || QQ+QQAppId的16进制 ）

#define isProduction NO
//QQ
#define QQAppKey @"DCTFYOgey2tEyG3N"
#define QQAppId @"1105507061"
//facebook
#define FacebookApiKey @"267132684042194"
#define FacebookAppSecret @"f43da07ddbea853f487108d94abed171"
//twitter
#define TwitterKey @"tBacWAJAb1VlAS0ZN15vy8RQC"
#define TwitterSecret @"IfmvJVw5cZtogIIGNnJ0r93FD6RR41lRk7dh8mTN4Br70GRnDo"
#define TwitterRedirectUri @"http://livenew.yunbaozhibo.com"
//极光
#define JMessageAppKey @"60e3bf524dc48fbaa8807884"
#define JmessageName @""
//Bugly
#define BuglyId @"c857da5f19"


//适配iphoneX
#define iPhoneX (_window_width== 375.f && _window_height == 812.f)
#define ShowDiff (iPhoneX ? 34: 0)
#define statusbarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height-20)

//顶部导航栏背景色
#define navigationBGColor [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]
//顶部导航栏字体颜色
#define navtionTitleColor [UIColor blackColor]
//顶部导航栏字体字号
#define navtionTitleFont [UIFont fontWithName:@"Heiti SC" size:14]

#define gameWait 8 //游戏等待时间

//直播间聊天区域宽度
#define tableWidth  _window_width*0.75 + 70

#define minstr(a)    [NSString stringWithFormat:@"%@",a]
#define YBValue(dic,key) [NSString stringWithFormat:@"%@",[dic valueForKey:key]]

// 随机色
#define WPFRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1.0]

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...)
#endif
//RGB(246, 246, 246)


#define fontThin(sizeThin) [UIFont fontWithName:@"HelveticaNeue-Thin" size:(sizeThin)]
#define fontMT(sizeThin)   [UIFont fontWithName:@"Arial-ItalicMT" size:(sizeThin)]

#define MAGIN_W ([UIScreen mainScreen].bounds.size.width / 3)
//pageviewcontroller宽度
#define _pageBarWidth  _window_width *0.6
#define _window_width  [UIScreen mainScreen].bounds.size.width
#define _window_height [UIScreen mainScreen].bounds.size.height
#define backColor [UIColor colorWithRed:65/255.0 green:212/255.0 blue:131/255.0 alpha:1]
//255 211 80
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]
#define FNOT [UIFont systemFontOfSize:16];
#define leftW 39  //直播间左上角头像
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
//首页高亮
#define RGB(r,g,b)          [UIColor colorWithRed:(r)/255.f \
green:(g)/255.f \
blue:(b)/255.f \
alpha:1.f]
#endif /* PrefixHeader_pch */


//主颜色
#define normalColors HexColor(@"F29821")
//文字黑色
#define Default_Black HexColor(@"342715")
//文字灰色
#define Default_Gray HexColor(@"B2A89A")
//主色调
#define Main_Color HexColor(@"F29821")
//默认背景色
#define Default_BG_Color HexColor(@"EEEEEE")
//默认线条颜色
#define Default_Line_Color HexColor(@"E5E5E5")

#define HexColor(ref) [UIColor colorWithHexString:ref]

#define IsNilOrNull(_ref) (((_ref) == nil)||([(_ref) isEqual:[NSNull null]]))

#define IsEmptyStr(_ref) (((_ref) == nil)||([(_ref) isEqual:[NSNull null]])||(![(_ref) isKindOfClass:[NSString class]])||[NSString stringWithFormat:@"%@",_ref].length == 0)

#define IsEmptyList(_ref) (((_ref) == nil)||([(_ref) isEqual:[NSNull null]])||(![(_ref) isKindOfClass:[NSArray class]])||((_ref).count==0))
