<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="hahazhucedeview">
            <connections>
                <outlet property="VIewH" destination="3P9-s3-Jcl" id="AG3-VQ-Wvw"/>
                <outlet property="nameLabel" destination="rI7-qh-Qbh" id="rUH-yr-jCh"/>
                <outlet property="passWordT" destination="mIR-nX-RaP" id="FdI-Ah-05A"/>
                <outlet property="password2" destination="adV-Aj-wQC" id="48F-Xo-kAF"/>
                <outlet property="phoneT" destination="W3T-AP-ySQ" id="Q3O-Pj-stj"/>
                <outlet property="regBtn" destination="Y2q-Ue-EPh" id="Paq-0N-Swu"/>
                <outlet property="regTitLabel" destination="0Zf-k8-dtz" id="R5i-EM-nuo"/>
                <outlet property="registBTn" destination="Y2q-Ue-EPh" id="Rzu-tu-6NL"/>
                <outlet property="selectPhoneStateImageView" destination="pGM-PX-YOr" id="hdA-BV-UMV"/>
                <outlet property="view" destination="lGH-io-H5i" id="jQe-LH-rN1"/>
                <outlet property="yanzhengmaBtn" destination="0d1-uU-Hd7" id="BT1-VN-QF5"/>
                <outlet property="yanzhengmaT" destination="sYt-wm-M6W" id="UKU-84-qSs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lGH-io-H5i">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-5M-0Kf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-XK-sgi">
                            <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="3YE-DR-DXa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-k8-dtz">
                            <rect key="frame" x="143" y="32" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ee-tx-nen">
                            <rect key="frame" x="20" y="32.5" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hdl-ni-McD"/>
                                <constraint firstAttribute="width" constant="15" id="uFm-PQ-Umi"/>
                            </constraints>
                            <state key="normal" image="icon_arrow_leftsssa"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pip-LZ-bEi">
                            <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4G4-30-thb"/>
                                <constraint firstAttribute="width" constant="60" id="zTM-Kb-Fh1"/>
                            </constraints>
                            <connections>
                                <action selector="doBack:" destination="-1" eventType="touchUpInside" id="xFm-uV-WYC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3P9-s3-Jcl"/>
                        <constraint firstAttribute="bottom" secondItem="zD4-XK-sgi" secondAttribute="bottom" id="6jt-l3-I5B"/>
                        <constraint firstItem="0Zf-k8-dtz" firstAttribute="centerX" secondItem="oTN-5M-0Kf" secondAttribute="centerX" id="EHb-iJ-LAq"/>
                        <constraint firstItem="zD4-XK-sgi" firstAttribute="leading" secondItem="oTN-5M-0Kf" secondAttribute="leading" id="IS5-JR-Etx"/>
                        <constraint firstAttribute="trailing" secondItem="zD4-XK-sgi" secondAttribute="trailing" id="LlR-Mj-nMN"/>
                        <constraint firstItem="pip-LZ-bEi" firstAttribute="leading" secondItem="oTN-5M-0Kf" secondAttribute="leading" id="PIg-56-qJo"/>
                        <constraint firstItem="zD4-XK-sgi" firstAttribute="top" secondItem="0Zf-k8-dtz" secondAttribute="bottom" constant="10" id="cEO-9p-Da8"/>
                        <constraint firstItem="4ee-tx-nen" firstAttribute="centerY" secondItem="0Zf-k8-dtz" secondAttribute="centerY" id="iuh-Gm-41M"/>
                        <constraint firstAttribute="bottom" secondItem="pip-LZ-bEi" secondAttribute="bottom" id="qL5-KS-OWU"/>
                        <constraint firstItem="4ee-tx-nen" firstAttribute="leading" secondItem="oTN-5M-0Kf" secondAttribute="leading" constant="20" id="wI7-L5-KT9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-qh-Qbh">
                    <rect key="frame" x="20" y="119" width="41" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-AP-ySQ">
                    <rect key="frame" x="98.5" y="112" width="201.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="qHO-rA-bSQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Lz1-oU-sG1"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-YU-cgJ">
                    <rect key="frame" x="20" y="148" width="280" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.59999999999999998" id="8oA-mX-6Ud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-wm-M6W">
                    <rect key="frame" x="20" y="179" width="180" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="FIb-ja-Ald"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xOw-J0-u1Z"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-uU-Hd7">
                    <rect key="frame" x="213" y="182" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mfc-b4-dVh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.94901960784313721" green="0.59607843137254901" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getYanZheng:" destination="-1" eventType="touchUpInside" id="gE7-dn-ns1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-VZ-A3N">
                    <rect key="frame" x="20" y="215" width="280" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mIR-nX-RaP">
                    <rect key="frame" x="20" y="246" width="280" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="MsO-Nu-u93"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lv6-n6-Try"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVA-yB-Vdo">
                    <rect key="frame" x="20" y="282" width="280" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WLN-9t-AsF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="adV-Aj-wQC">
                    <rect key="frame" x="20" y="313" width="280" height="36"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vqq-3M-eqc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-ub-4y3">
                    <rect key="frame" x="20" y="349" width="280" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-Ue-EPh">
                    <rect key="frame" x="20" y="400" width="280" height="44"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Zgp-eK-g6d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                    <state key="normal" title="立即注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doRegist:" destination="-1" eventType="touchUpInside" id="t9f-XS-zZO"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-P0-Ce7">
                    <rect key="frame" x="86" y="118" width="0.5" height="23"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.59999999999999998" id="iJx-Ed-u3C"/>
                        <constraint firstAttribute="height" constant="23" id="syo-75-Spj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-PX-YOr">
                    <rect key="frame" x="66" y="124.5" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="QNA-Z2-LVN"/>
                        <constraint firstAttribute="width" constant="10" id="Xty-vS-6fx"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-FX-W3O">
                    <rect key="frame" x="20" y="112" width="66" height="36"/>
                    <connections>
                        <action selector="selectAreaCode:" destination="-1" eventType="touchUpInside" id="MMl-Hz-Sdq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sYt-wm-M6W" secondAttribute="trailing" constant="120" id="0T8-r1-qSi"/>
                <constraint firstItem="eYV-FX-W3O" firstAttribute="leading" secondItem="lGH-io-H5i" secondAttribute="leading" constant="20" id="21o-vr-QdF"/>
                <constraint firstItem="adV-Aj-wQC" firstAttribute="top" secondItem="pVA-yB-Vdo" secondAttribute="bottom" constant="30" id="960-1g-CJn"/>
                <constraint firstItem="YWz-ub-4y3" firstAttribute="leading" secondItem="pVA-yB-Vdo" secondAttribute="leading" id="9mH-rM-NfQ"/>
                <constraint firstItem="oTN-5M-0Kf" firstAttribute="leading" secondItem="lGH-io-H5i" secondAttribute="leading" id="BDO-En-qrg"/>
                <constraint firstItem="mIR-nX-RaP" firstAttribute="trailing" secondItem="em4-VZ-A3N" secondAttribute="trailing" id="C9C-1P-cNB"/>
                <constraint firstItem="em4-VZ-A3N" firstAttribute="top" secondItem="sYt-wm-M6W" secondAttribute="bottom" id="C9o-KZ-5Mn"/>
                <constraint firstItem="mIR-nX-RaP" firstAttribute="leading" secondItem="em4-VZ-A3N" secondAttribute="leading" id="CF5-r7-BLf"/>
                <constraint firstItem="pGM-PX-YOr" firstAttribute="centerY" secondItem="rI7-qh-Qbh" secondAttribute="centerY" id="DQe-e7-qRq"/>
                <constraint firstItem="YWz-ub-4y3" firstAttribute="trailing" secondItem="pVA-yB-Vdo" secondAttribute="trailing" id="ELZ-rh-Sh9"/>
                <constraint firstItem="sYt-wm-M6W" firstAttribute="leading" secondItem="zKh-YU-cgJ" secondAttribute="leading" id="EyS-bZ-5Gg"/>
                <constraint firstItem="0d1-uU-Hd7" firstAttribute="centerY" secondItem="sYt-wm-M6W" secondAttribute="centerY" id="Ket-To-Dle"/>
                <constraint firstItem="pVA-yB-Vdo" firstAttribute="trailing" secondItem="em4-VZ-A3N" secondAttribute="trailing" id="LVX-bb-Akl"/>
                <constraint firstItem="oTN-5M-0Kf" firstAttribute="top" secondItem="lGH-io-H5i" secondAttribute="top" id="MOx-4F-cSz"/>
                <constraint firstItem="pVA-yB-Vdo" firstAttribute="leading" secondItem="em4-VZ-A3N" secondAttribute="leading" id="Pep-Jy-FHd"/>
                <constraint firstItem="Y2q-Ue-EPh" firstAttribute="trailing" secondItem="YWz-ub-4y3" secondAttribute="trailing" id="Psh-FN-JDG"/>
                <constraint firstItem="YWz-ub-4y3" firstAttribute="height" secondItem="pVA-yB-Vdo" secondAttribute="height" id="Qxl-mn-dkP"/>
                <constraint firstAttribute="trailing" secondItem="W3T-AP-ySQ" secondAttribute="trailing" constant="20" id="SpO-kZ-gp5"/>
                <constraint firstItem="rI7-qh-Qbh" firstAttribute="top" secondItem="oTN-5M-0Kf" secondAttribute="bottom" constant="55" id="TUF-CK-yfg"/>
                <constraint firstItem="zKh-YU-cgJ" firstAttribute="top" secondItem="W3T-AP-ySQ" secondAttribute="bottom" id="V5p-tu-M1A"/>
                <constraint firstItem="rI7-qh-Qbh" firstAttribute="leading" secondItem="lGH-io-H5i" secondAttribute="leading" constant="20" id="WBz-eO-bhs"/>
                <constraint firstItem="em4-VZ-A3N" firstAttribute="leading" secondItem="zKh-YU-cgJ" secondAttribute="leading" id="Xvn-X2-OIi"/>
                <constraint firstItem="j2F-P0-Ce7" firstAttribute="centerY" secondItem="rI7-qh-Qbh" secondAttribute="centerY" id="YQm-9V-fpr"/>
                <constraint firstItem="YWz-ub-4y3" firstAttribute="top" secondItem="adV-Aj-wQC" secondAttribute="bottom" id="YZ4-AQ-9C6"/>
                <constraint firstItem="adV-Aj-wQC" firstAttribute="height" secondItem="mIR-nX-RaP" secondAttribute="height" id="Z0B-yB-BM4"/>
                <constraint firstItem="j2F-P0-Ce7" firstAttribute="leading" secondItem="pGM-PX-YOr" secondAttribute="trailing" constant="10" id="bGV-5A-Erz"/>
                <constraint firstItem="oTN-5M-0Kf" firstAttribute="width" secondItem="lGH-io-H5i" secondAttribute="width" id="bvs-Q9-rBJ"/>
                <constraint firstItem="pGM-PX-YOr" firstAttribute="leading" secondItem="rI7-qh-Qbh" secondAttribute="trailing" constant="5" id="dTY-3o-cES"/>
                <constraint firstItem="pVA-yB-Vdo" firstAttribute="top" secondItem="mIR-nX-RaP" secondAttribute="bottom" id="e0F-99-rHN"/>
                <constraint firstItem="eYV-FX-W3O" firstAttribute="centerY" secondItem="W3T-AP-ySQ" secondAttribute="centerY" id="kVr-Sp-myd"/>
                <constraint firstItem="Y2q-Ue-EPh" firstAttribute="leading" secondItem="YWz-ub-4y3" secondAttribute="leading" id="kbj-LY-ouR"/>
                <constraint firstItem="em4-VZ-A3N" firstAttribute="height" secondItem="zKh-YU-cgJ" secondAttribute="height" id="kl0-TW-vRf"/>
                <constraint firstItem="zKh-YU-cgJ" firstAttribute="leading" secondItem="rI7-qh-Qbh" secondAttribute="leading" id="lJD-cL-qhZ"/>
                <constraint firstItem="adV-Aj-wQC" firstAttribute="trailing" secondItem="mIR-nX-RaP" secondAttribute="trailing" id="lUw-Of-Wqt"/>
                <constraint firstItem="sYt-wm-M6W" firstAttribute="top" secondItem="zKh-YU-cgJ" secondAttribute="bottom" constant="30" id="meA-AI-PwG"/>
                <constraint firstItem="0d1-uU-Hd7" firstAttribute="trailing" secondItem="zKh-YU-cgJ" secondAttribute="trailing" id="oOt-kN-Z70"/>
                <constraint firstItem="W3T-AP-ySQ" firstAttribute="centerY" secondItem="rI7-qh-Qbh" secondAttribute="centerY" id="pIS-lf-GxS"/>
                <constraint firstItem="mIR-nX-RaP" firstAttribute="top" secondItem="em4-VZ-A3N" secondAttribute="bottom" constant="30" id="pnL-XO-upt"/>
                <constraint firstItem="adV-Aj-wQC" firstAttribute="leading" secondItem="mIR-nX-RaP" secondAttribute="leading" id="pra-11-mvi"/>
                <constraint firstItem="j2F-P0-Ce7" firstAttribute="leading" secondItem="eYV-FX-W3O" secondAttribute="trailing" id="pyn-ZU-PXC"/>
                <constraint firstItem="zKh-YU-cgJ" firstAttribute="top" secondItem="eYV-FX-W3O" secondAttribute="bottom" id="qHh-ps-cbp"/>
                <constraint firstItem="zKh-YU-cgJ" firstAttribute="trailing" secondItem="W3T-AP-ySQ" secondAttribute="trailing" id="uSD-TY-hk0"/>
                <constraint firstItem="em4-VZ-A3N" firstAttribute="trailing" secondItem="zKh-YU-cgJ" secondAttribute="trailing" id="wOE-Uv-dfN"/>
                <constraint firstItem="W3T-AP-ySQ" firstAttribute="leading" secondItem="j2F-P0-Ce7" secondAttribute="trailing" constant="12" id="x1s-7t-4lo"/>
                <constraint firstItem="Y2q-Ue-EPh" firstAttribute="top" secondItem="YWz-ub-4y3" secondAttribute="bottom" constant="50" id="yD0-kw-SBd"/>
            </constraints>
            <point key="canvasLocation" x="-106" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down" width="10" height="6"/>
        <image name="icon_arrow_leftsssa" width="24" height="32"/>
    </resources>
</document>
